AUTH0_SECRET=ZrZrbi9qnRPj1cRWnCXsWxg3Lm/IV3nclLGEC4M9u3U=
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-32wblk7tdtbwzs24.us.auth0.com'
AUTH0_CLIENT_ID='EwZw3kQQ9W3v69mixAYUyqTtSlaVsqaE'
AUTH0_CLIENT_SECRET='NKqx6aSCTDYEcv--j-xFgPo01WSrWKDnV0OCv6hqV0XhtqzrpBnkTDr_-E7rSGK6'
